[path]
model_path=/home/yuanchaoyi/BeiKe/QA_match/roberta_base
train_file_data = /home/yuanchaoyi/DeepKg/PyTorch_BERT_Biaffine_NER/data/tianchi_data/CBLUE/CMeEE/CMeEE_train.json
; train_file_data = /home/yuanchaoyi/DeepKg/ExtractionEntities_xunfei/data/train_data_ent.json
val_file_data = /home/yuanchaoyi/DeepKg/PyTorch_BERT_Biaffine_NER/data/tianchi_data/CBLUE/CMeEE/CMeEE_dev.json
; val_file_data = /home/yuanchaoyi/DeepKg/ExtractionEntities_xunfei/data/dev_data_ent.json
model_save_path = multilabel_glob.pth
test_file_data = /home/yuanchaoyi/DeepKg/PyTorch_BERT_Biaffine_NER/data/tianchi_data/CBLUE/CMeEE/CMeEE_test.json
out_file = CMeEE_test.json
[model_superparameter]
learning_rate = 2e-5
maxlen = 250
batch_size = 16
epochs = 10
head_size = 64
hidden_size = 768
inference_maxlen = 256
warmup_steps = 0
clip_norm = 0.25
abPosition = True
rePosition = False
max_relative = 127
re_maxlen = 512
dim_in = 768
dim_hid = 768
